# manga-novel-back

./: .gitignore  README.md
manga-novel/: pom.xml
manga-novel/mmmn-api/: pom.xml
manga-novel/mmmn-api/src/main/java/manga/novel/mmmn/api/: MangaNovelApplication.java
manga-novel/mmmn-api/src/main/java/manga/novel/mmmn/api/config/: KeycloakClientConfig.java  SecurityConfiguration.java
manga-novel/mmmn-api/src/main/java/manga/novel/mmmn/api/properties/: ApplicationProperties.java  KeycloakProperties.java
manga-novel/mmmn-api/src/main/resources/: application-dev.yml  application-h2.yml  application-k8s.yml  application-mongodb.yml  application-swagger-generation.yml  application.yml  openapi.yaml
manga-novel/mmmn-business/: pom.xml
manga-novel/mmmn-business/src/main/java/manga/novel/: Main.java
manga-novel/mmmn-business/src/main/resources/: openapi.yaml
manga-novel/mmmn-commons/: pom.xml
manga-novel/mmmn-persistence/: pom.xml
manga-novel/mmmn-persistence/src/main/resources/liquibase/: master.xml
